<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Mapa Puzzle z OpenStreetMap</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            max-width: 820px; 
            margin: 0 auto;
            height: auto;
        }
        .placeholder {
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
            width: 400px;
            height: 400px;
        }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #controls {
            margin: 10px 0;
            text-align: center;
        }
        button {
            margin-right: 5px;
        }
        
        .puzzle-piece {
            width: 25%;
            height: 25%;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        
        #placeholder3 .content, #placeholder4 .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .drop-zone {
            width: 25%;
            height: 25%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            position: relative;
        }
        .drop-zone .puzzle-piece {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body>

<div id="controls">
    <button id="getLocationBtn">Moja lokalizacja</button>
    <button id="puzzleBtn">Puzzle</button>
</div>

<div id="container">
    
    <div id="placeholder1" class="placeholder">
        <div class="content">
            <div id="map" style="width: 100%; height: 100%;"></div>
        </div>
    </div>
    
    <div id="placeholder2" class="placeholder">
        <div class="content" id="mapImageContainer">
            
        </div>
    </div>
    
    <div id="placeholder3" class="placeholder">
        <div class="content">
            
        </div>
    </div>
    
    <div id="placeholder4" class="placeholder">
        <div class="content">
            
        </div>
    </div>
</div>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-image@0.4.0/leaflet-image.min.js"></script>
<script src="script.js"></script>

</body>
</html>
